<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./traffic.css">
</head>
<body>
    <div class="container">
        
        <div class="container1">
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
            <div class="section"></div>
        </div>
        
    </div>
   
    <STYle>
        .container1{
    width: 120px;
    height: 400px;
    background-color: black;
    margin:100px 500px 600px 700px;
    border-radius: 50px;
    display: inline-block;
}


.section1{
    width: 80px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
  margin-top: 30px;
  margin-left: 20px;
    display: inline-block;
}
.section2{
    width:80px;
    height: 80px;
    background-color: orange;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 20px;
      display: inline-block;
  }

.section3{
    width:80px;
    height: 80px;
    background-color: green;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 20px;
      display: inline-block;
}
.section{
    width: 20px;
    height: 35px;
    background-color: black;
    /* margin-top:50px;
    margin-left: 50px; */
    margin:50px 50px;
    display: inline-block;

}
    </STYle>
</body>
</html>